<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let elementH1 = document.createElement('h1');
      elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
      let elementBody = document.getElementsByTagName('body')[0];
      elementBody.appendChild(elementH1);

      elementH1.className = 'title';
      
      let elementDiv = document.createElement('div');
      elementDiv.className = 'main-content';
      elementBody.appendChild(elementDiv);
    
      let elementDiv2 = document.createElement('div');
      elementDiv2.className = 'center-content';
      elementDiv.appendChild(elementDiv2);

      let elementP = document.createElement('p');
      elementDiv.appendChild(elementP);

      let elementDiv3 = document.createElement('div');
      elementDiv3.className = 'left-content';
      elementDiv2.appendChild(elementDiv3);
      elementDiv2.removeChild(elementDiv3);

      let elementDiv4 = document.createElement('div');
      elementDiv4.className = 'right-content';
      elementDiv2.appendChild(elementDiv4);
      elementDiv4.marginRight = 'auto';

      let elementPhoto = document.createElement('img');
      elementPhoto.className = 'small-image';
      elementPhoto.src = "https://picsum.photos/200";
      elementDiv3.appendChild(elementPhoto);

      let elementUl = document.createElement('ul');
      elementDiv4.appendChild(elementUl);

      for (let index = 0; index < 10; index += 1){
        let elementLi = document.createElement('li');
        elementUl.appendChild(elementLi);
      }

      for (let index = 0; index < 3; index += 1){
        let elementH3 = document.createElement('h3');
        elementDiv.appendChild(elementH3);
        elementH3.className = 'description';
      }
    </script>
  </body>
</html>