<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;;
          font-size: 20px;
          font-family: monospace;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
          font-weight: 520;
          font-size: 2em;
          text-decoration: underline;
        }

        p, ul {
            background-color: rgb(225, 400, 200);
        }

        #color-yellow{
          color: rgb(155, 155, 35);
        }

        #color-red{
          color: red;
        }

        #brown{
          color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="color-yellow">Amarelo</li>
      <li id="color-red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>